src/MyAnimeViewer/Windows/LoginWindow.xaml

<controls:MetroWindow x:Class="MyAnimeViewer.Windows.LoginWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:converters="clr-namespace:MyAnimeViewer.Utility.Converters"
                      xmlns:windows="clr-namespace:MyAnimeViewer.Windows"
                      mc:Ignorable="d"
                      BorderThickness="1" BorderBrush="DarkGray"
                      ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Topmost="False"
                      Title="MyAnimeViewer" Height="389" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imageConverter" />
        </ResourceDictionary>
    </Window.Resources>
    
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl Margin="{Binding TitleBarMargin, RelativeSource={RelativeSource AncestorType=windows:LoginWindow}}">
            
            <controls:Flyout x:Name="FlyoutDefaultLogin" Height="330" Width="300" Theme="Light">
                <StackPanel HorizontalAlignment="Center">
                    <Image x:Name="img_default" Height="172" Width="235"/>
                    <TextBlock Text="Username:" />
                    <TextBox x:Name="tb_DefaultUsername" Width="235" />
                    <TextBlock Text="Password:" />
                    <TextBox x:Name="tb_DefaultPassword" Width="235" />
                    <Button Click="LoginButton_Click" Content="Login" Width="235" Height="30"/>
                </StackPanel>
            </controls:Flyout>

            <controls:Flyout x:Name="FlyoutOAuthLogin" Height="330" Width="300" Theme="Light">
                <StackPanel>
                    <Image x:Name="img_oauth"  Height="172" Width="235"/>
                    <TextBox x:Name="tb_OAuthPin" Width="235" Visibility="Collapsed"/>
                    <Button Click="LoginButton_Click" Content="Authorize MyAnimeViewer" Width="235" Height="30"/>
                </StackPanel>
            </controls:Flyout>

            <controls:Flyout x:Name="FlyoutLoggingIn" Position="Right" Height="330" Width="300" Theme="Light">
                <StackPanel>
                    <Image x:Name="img_loggingin" Height="172" Width="235"/>
                    <TextBlock Text="Logging in..." Margin="0,5" HorizontalAlignment="Center" />
                    <controls:ProgressRing Name="pr_LoggingIn" IsActive="True" />
                </StackPanel>
            </controls:Flyout>
            
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <ListView x:Name="lv_LoginButtons" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Button Tag="{Binding Path=Plugin.Name}" Click="AnimeDbButton_Click" Margin="10,5" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="{Binding Path=Plugin.AnimeDB.loginLogo, Converter={StaticResource imageConverter}}" Stretch="Fill" Height="76" Width="200"/>
                </Button>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</controls:MetroWindow>
