MyAnimeViewer/Windows/UserControls/AL_AnimeInformation.xaml

<UserControl x:Class="MyAnimeViewer.Windows.UserControls.AL_AnimeInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:osm="http://schemas.awesomium.com/winfx"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="15, 5, 0, 5">
        <Grid.RowDefinitions>
            <!-- Title Bar -->
            <RowDefinition Height="50" />
            <!-- Tab Control -->
            <RowDefinition Height="50" />
            <!-- Form -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <TextBlock Name="tb_Title" Grid.Column="0" Text="{Binding Path=Anime.TitleRomaji}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" />
            <Button Grid.Column="1" Content="Edit List Item" Height="40" Click="EditListItem_Click" Margin="0,0,5,0" />

            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <!-- Back Button -->
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Click="Return_Click" HorizontalAlignment="Left">
                    <Rectangle Width="25" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <!-- Home button -->
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Click="Home_Click" HorizontalAlignment="Left" Margin="5,0">
                    <Rectangle Width="25" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_home}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Tab Control -->
        <Grid Grid.Row="1">
            <TextBlock Text="TAB CONTROL" VerticalAlignment="Center"/>
        </Grid>

        <!-- Form -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Side Bar -->
            <StackPanel Grid.Column="0">
                <Image Width="200" Height="300" Source="{Binding Path=Anime.LargeImageURL}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Type:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="0" />
                    <TextBlock Text="Episodes:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="1" />
                    <TextBlock Text="Status:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="2" />
                    <TextBlock Text="Start:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="3" />
                    <TextBlock Text="Season:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="4" />
                    <TextBlock Text="Avg Score:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="5" />
                    <TextBlock Text="Popularity:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="6" />
                    <TextBlock Text="Main Studio:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="7" />
                    <TextBlock Text="Duration:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="8" />
                    <TextBlock Text="Genres:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="9" />
                    <TextBlock Text="Hashtag:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="10" />
                    <TextBlock Text="Romaji:" Margin="0,5,0,0" TextWrapping="Wrap" Grid.Column="0" Grid.Row="11" />
                    <TextBlock Text="English:" Margin="0,5,0,0" TextWrapping="Wrap" Grid.Column="0" Grid.Row="12" />
                    <TextBlock Text="Japanese" Margin="0,5,0,0" TextWrapping="Wrap" Grid.Column="0" Grid.Row="13" />

                    <TextBlock Text="{Binding Path=Anime.Type}" Margin="0,5,0,0" Grid.Column="1" Grid.Row="0" />
                    <TextBlock Text="{Binding Path=Anime.TotalEpisodes}" Margin="0,5,0,0" Grid.Column="1" Grid.Row="1" />
                    <TextBlock Text="{Binding Path=Anime.AiringStatus}" Margin="0,5,0,0" Grid.Column="1" Grid.Row="2" />
                    <TextBlock Text="{Binding Path=Anime.StartDate, StringFormat='{}{0:MMMM dd, yyyy}'}" Margin="0,5,0,0" Grid.Column="1" Grid.Row="3" />
                    <TextBlock Text="{Binding Path=Anime.SeasonString}" Margin="0,5,0,0" Grid.Column="1" Grid.Row="4" />
                    <TextBlock Text="{Binding Path=Anime.AverageScore}" Margin="0,5,0,0" Grid.Column="1" Grid.Row="5" />
                    <TextBlock Text="{Binding Path=Anime.Popularity}" Margin="0,5,0,0" Grid.Column="1" Grid.Row="6" />
                    <TextBlock Text="Main Studio" Margin="0,5,0,0" Grid.Column="1" Grid.Row="7" />
                    <TextBlock Text="{Binding Path=Anime.DurationString}" Margin="0,5,0,0" Grid.Column="1" Grid.Row="8" />
                    <TextBlock Text="{Binding Path=Anime.GenresString}" Margin="0,5,0,0" Grid.Column="1" Grid.Row="9" />
                    <TextBlock Text="{Binding Path=Anime.Hashtag}" Margin="0,5,0,0" Grid.Column="1" Grid.Row="10" />
                    <TextBlock Text="{Binding Path=Anime.TitleRomaji}" Margin="0,5,0,0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="11" />
                    <TextBlock Text="{Binding Path=Anime.TitleEnglish}" Margin="0,5,0,0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="12" />
                    <TextBlock Text="{Binding Path=Anime.TitleJapanese}" Margin="0,5,0,0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="13" />
                </Grid>
            </StackPanel>

            <WrapPanel Grid.Column="2">
                <!-- Content Middle -->
                <StackPanel>
                    <!-- Description -->
                    <TextBlock Text="Description" FontSize="15" FontWeight="Bold" />
                    <TextBlock Text="{Binding Path=Anime.Description}" FontSize="12" TextWrapping="Wrap" />

                    <!-- Relations -->
                    <TextBlock Name="tb_relations" Text="Relations" FontSize="15" FontWeight="Bold" Margin="0,15,0,0" />
                    <ItemsControl Name="ic_relations" Height="110" ItemsSource="{Binding Anime.Relations}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Canvas Width="75" Height="100" Margin="0,0,5,0" Cursor="Hand" Background="Transparent" MouseDown="ic_relations_MouseDown">
                                    <!-- Background Image -->
                                    <Image Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas}, Path=ActualWidth}" 
                                            Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas}, Path=ActualHeight}"
                                            Name="img_Relation"
                                            Source="{Binding ImageUrlMedium}" 
                                            Tag="{Binding ID}"
                                            Stretch="Fill" />

                                    <!-- Background Gradient -->
                                    <Canvas Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas}, Path=ActualWidth}" 
                                            Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas}, Path=ActualHeight}">
                                        <Canvas.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop x:Name="BackgroundGradientStop" Offset="0" Color="#00FFFFFF"/>
                                                    <GradientStop Offset="1" Color="#BF000000" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Canvas.Background>
                                    </Canvas>

                                    <!-- Relation Type -->
                                    <TextBlock x:Name="RelationType" 
                                                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas}, Path=ActualWidth}" Canvas.Bottom="5"
                                                Text="{Binding RelationType}" FontSize="10" Foreground="White" TextAlignment="Center" />

                                    <!-- Relation Title -->
                                    <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas}, Path=ActualWidth}" 
                                            Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas}, Path=ActualHeight}">
                                        <TextBlock x:Name="RelationTitle"
                                                    Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas}, Path=ActualWidth}"
                                                    Text="{Binding TitleRomaji}" FontSize="10" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" 
                                                    VerticalAlignment="Center" Opacity="0" />
                                    </Grid>

                                    <!-- Animation for Canvas Control -->
                                    <Canvas.Triggers>
                                        <EventTrigger RoutedEvent="Canvas.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard x:Name="MouseOverAnimation">
                                                    <ColorAnimation Storyboard.TargetName="BackgroundGradientStop"
                                                                    Storyboard.TargetProperty="Color"
                                                                    To="#BF000000"
                                                                    Duration="0:0:0.1" />
                                                    <DoubleAnimation Storyboard.TargetName="RelationType"
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    To="0"
                                                                    Duration="0:0:0.1" />
                                                    <DoubleAnimation Storyboard.TargetName="RelationTitle"
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    To="1"
                                                                    Duration="0:0:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Canvas.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard x:Name="MouseOutAnimation">
                                                    <ColorAnimation Storyboard.TargetName="BackgroundGradientStop"
                                                                    Storyboard.TargetProperty="Color"
                                                                    To="#00FFFFFF"
                                                                    Duration="0:0:0.1" />
                                                    <DoubleAnimation Storyboard.TargetName="RelationType"
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    To="1"
                                                                    Duration="0:0:0.1" />
                                                    <DoubleAnimation Storyboard.TargetName="RelationTitle"
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    To="0"
                                                                    Duration="0:0:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Canvas.Triggers>
                                </Canvas>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Characters -->
                    <TextBlock Name="tb_characters" Text="Characters" FontSize="15" FontWeight="Bold" Margin="0,15,0,0" />
                    <ItemsControl Name="ic_characters" ItemsSource="{Binding Anime.Characters}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="75" Margin="0,0,5,0">
                                    <Image Source="{Binding ImageUrlMedium}" Width="75" Height="100" Stretch="Fill" />
                                    <TextBlock Text="{Binding FullName}" Width="75" TextAlignment="Center" TextWrapping="Wrap" FontSize="10" Foreground="#FF00BED1" />
                                    <TextBlock Text="{Binding Actor.FullName}" Width="75" TextAlignment="Center" TextWrapping="Wrap" FontSize="10"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Watch -->

                    <!-- Video -->
                    <TextBlock Text="Video" FontSize="15" FontWeight="Bold" Margin="0,15,0,0" />
                    <osm:WebControl Width="640" Height="360" Name="wb_youtube" Source="{Binding Anime.YoutubeURL}" Focusable="False" />
                </StackPanel>

                <!-- Content Right -->
                <StackPanel Width="5">

                </StackPanel>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
