MyAnimeViewer/Windows/UserControls/CR_Simulcast.xaml

<UserControl x:Class="MyAnimeViewer.Windows.UserControls.CR_Simulcast"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyAnimeViewer.Windows.UserControls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:osm="http://schemas.awesomium.com/winfx"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Height="30" Name="tb_Title" Text="Title" FontSize="20" Style="{StaticResource Montserrat}" HorizontalAlignment="Center" />
        <StackPanel Grid.Row="1" Name="sp_Episodes" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
            
            
            <ComboBox Name="cb_Episodes" Width="300" Height="30" SelectionChanged="cb_Episodes_SelectionChanged" />

            <Button Name="btn_Back" Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Click="btn_Back_Click" HorizontalAlignment="Left">
                <Rectangle Width="25" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            
            <Button Name="btn_Next" Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Click="btn_Next_Click" HorizontalAlignment="Left">
                <Rectangle Width="25" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_right}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
        
        <Grid Name="grd_Video" Grid.Row="2" Width="640" Height="360"  VerticalAlignment="Top" Panel.ZIndex="1">
            <osm:WebControl Name="wb_simulcast" />
            <Button Name="btn_Fullscreen" Width="25" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0" Visibility="Collapsed" Cursor="Hand" Click="btn_Fullscreen_Click" />

            <Grid Name="grd_Loading" Background="Black">
                <Controls:ProgressRing Name="pr_Loading" IsActive="True" />
            </Grid>
        </Grid>

        <Controls:MetroProgressBar Grid.Row="2" Name="pb_Loading" Minimum="0" Maximum="100" Background="DarkGray" VerticalAlignment="Bottom" Panel.ZIndex="2" />
    </Grid>
</UserControl>
