MyAnimeViewer/Windows/MainWindow.xaml

<Controls:MetroWindow x:Class="MyAnimeViewer.Windows.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:malapi ="clr-namespace:MyAnimeViewer.MyAnimeList.API"
                      xmlns:error="clr-namespace:MyAnimeViewer.Errors"
                      xmlns:windows="clr-namespace:MyAnimeViewer.Windows"
                      xmlns:settings="clr-namespace:MyAnimeViewer.Windows.UserControls.Settings"
                      Title="MainWindow" Height="500" Width="815" MinHeight="500" MinWidth="815"
                      Closing="Window_Closing"
                      ShowIconOnTitleBar="True" 
                      LeftWindowCommandsOverlayBehavior="Never"
                      RightWindowCommandsOverlayBehavior="Never"
                      WindowButtonCommandsOverlayBehavior="Never"
                      WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="AppbarButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Rectangle Width="25" Height="25" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl Margin="{Binding TitleBarMargin, RelativeSource={RelativeSource AncestorType=windows:MainWindow}}">
            <!-- Settings Flyout -->
            <Controls:Flyout Name="fo_Settings" Header="Settings" Position="Left" Width="600">
                <settings:Settings />
            </Controls:Flyout>
            <!-- Error Flyout -->
            <Controls:Flyout x:Name="fo_Errors" Position="Bottom" Header="Error" CloseButtonVisibility="Collapsed">
                <error:ErrorList DataContext="{Binding Errors, RelativeSource={RelativeSource AncestorType=windows:MainWindow}}" VerticalAlignment="Center" MaxHeight="400" />
            </Controls:Flyout>
            <!-- Edit List Item Flyout -->
            <Controls:Flyout Name="fo_EditListItem" Position="Right" Theme="Light" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=ActualWidth}"
                             Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=ActualHeight}" CloseButtonVisibility="Collapsed">
                <Controls:Flyout.Background>
                    <SolidColorBrush Color="Black" Opacity="0.8" />
                </Controls:Flyout.Background>
                <Grid Width="650" Height="348" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Opacity="1.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="144" />
                        <ColumnDefinition Width="450" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="37" />
                        <RowDefinition Height="37" />
                        <RowDefinition Height="37" />
                        <RowDefinition Height="37" />
                        <RowDefinition Height="37" />
                        <RowDefinition Height="37" />
                        <RowDefinition Height="37" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Anime Title" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
                    <TextBlock Name="tb_title" Text="TITLE" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" />

                    <TextBlock Text="Status" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" />
                    <Controls:SplitButton Name="sb_Status" VerticalContentAlignment="Center" Width="120" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" />

                    <TextBlock Text="Episodes Watched" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="3">
                        <TextBox Name="tb_epWatched" Width="50" Height="30" VerticalAlignment="Center" TextAlignment="Center" PreviewTextInput="tb_epWatched_PreviewTextInput" TextChanged="tb_epWatched_TextChanged" />
                        <TextBlock Name="tb_totalEp" Text=" / -" VerticalAlignment="Center" />
                    </StackPanel>

                    <TextBlock Text="Your Score" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" />
                    <Controls:SplitButton Name="sb_Score" VerticalAlignment="Center" Width="130" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="4" />

                    <TextBlock Text="Start Date" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5">
                        <TextBlock Text="Month:" VerticalAlignment="Center" />
                        <Controls:SplitButton Name="sb_StartDateMonth" Width="51"  Margin="5,0,0,0" />

                        <TextBlock Text="Day:" VerticalAlignment="Center" Margin="5,0,0,0" />
                        <Controls:SplitButton Name="sb_StartDateDay" Width="43" Margin="5,0,0,0" />

                        <TextBlock Text="Year:" VerticalAlignment="Center" Margin="5,0,0,0" />
                        <Controls:SplitButton Name="sb_StartDateYear" Width="55" Margin="5,0,0,0" />

                        <Button Name="btn_InsertStartDate" Cursor="Hand" Margin="5,0,0,0" Click="InsertToday_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Text="Insert Today" FontSize="10" TextDecorations="Underline" VerticalAlignment="Center" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <CheckBox Name="cb_StartDateUnkown" Content="Unkown Date" Margin="5,0,0,0" Checked="DateUnkown_Changed" Unchecked="DateUnkown_Changed" />
                    </StackPanel>
                    
                    <TextBlock Text="Finish Date" Grid.Column="1" Grid.Row="6" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6">
                        <TextBlock Text="Month:" VerticalAlignment="Center" />
                        <Controls:SplitButton Name="sb_FinishDateMonth" Width="51"  Margin="5,0,0,0" />

                        <TextBlock Text="Day:" VerticalAlignment="Center" Margin="5,0,0,0" />
                        <Controls:SplitButton Name="sb_FinishDateDay" Width="43" Margin="5,0,0,0" />

                        <TextBlock Text="Year:" VerticalAlignment="Center" Margin="5,0,0,0" />
                        <Controls:SplitButton Name="sb_FinishDateYear" Width="55" Margin="5,0,0,0" />

                        <Button Name="btn_InsertFinishDate" Cursor="Hand" Margin="5,0,0,0" Click="InsertToday_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Text="Insert Today" FontSize="10" TextDecorations="Underline" VerticalAlignment="Center" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <CheckBox Name="cb_FinishDateUnkown" Content="Unkown Date" Margin="5,0,0,0" Checked="DateUnkown_Changed" Unchecked="DateUnkown_Changed" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.ColumnSpan="4">
                        <Button Content="Submit" Click="EditListItemSubmit_Click" />
                        <Button Content="Cancel" Margin="5,0,0,0" Click="EditListItemCancel_Click" />
                    </StackPanel>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Navigation Menu -->
            <Button Grid.Row="0" Height="80" Name="btn_Menu" Cursor="Hand" Loaded="btn_Menu_Loaded">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--User's Image-->
                            <Border Grid.Column="1" Name="MiddleBackground" Width="0" Height="50" Background="Gray" />
                            <Image Grid.Column="1" Name="img_UserImage" Width="75" Height="75" Opacity="0.8" Stretch="UniformToFill" Source="{Binding Path=AniListUser.ImageUrlMedium}">
                                <Image.Clip>
                                    <EllipseGeometry x:Name="img_Ellipse" Center="37.5,37.5" RadiusX="35" RadiusY="35" />
                                </Image.Clip>
                            </Image>

                            <!-- Content Left -->
                            <Border Grid.Column="0" HorizontalAlignment="Right" Height="50" CornerRadius="25,0,0,25" Background="Gray">
                                <StackPanel Name="sp_ContentLeft" Width="0" Height="50" Orientation="Horizontal">
                                    <Button Name="btn_list" Style="{DynamicResource AppbarButton}" Content="{DynamicResource appbar_list}" Width="50" Height="50" Click="btn_MenuItem_Click" />
                                    <Button Name="btn_Browse" Style="{DynamicResource AppbarButton}" Content="{DynamicResource appbar_magnify}" Width="50" Height="50" Click="btn_MenuItem_Click" />
                                </StackPanel>
                            </Border>

                            <!-- Content Right -->
                            <Border Grid.Column="2" HorizontalAlignment="Left" Height="50" CornerRadius="0,25,25,0" Background="Gray">
                                <StackPanel Name="sp_ContentRight" Width="0" Height="50" Orientation="Horizontal">
                                    <Button Name="btn_Logout" Style="{DynamicResource AppbarButton}" Content="{DynamicResource appbar_door_leave}" Width="0" Height="50" Click="btn_MenuItem_Click" />
                                    <Button Name="btn_Settings" Style="{DynamicResource AppbarButton}" Content="{DynamicResource appbar_settings}" Width="0" Height="50" Click="btn_MenuItem_Click" />
                                </StackPanel>
                            </Border>
                        </Grid>

                        <!-- Animation -->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MiddleBackground"
                                                     Storyboard.TargetProperty="Width"
                                                     From="0.0"
                                                     To="80"
                                                     Duration="0:0:0.05" />
                                        <DoubleAnimation Storyboard.TargetName="sp_ContentLeft"
                                                     Storyboard.TargetProperty="Width"
                                                     From="0.0"
                                                     To="100"
                                                     Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetName="sp_ContentRight"
                                                     Storyboard.TargetProperty="Width"
                                                     From="0.0"
                                                     To="100"
                                                     Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetName="btn_Settings"
                                                     Storyboard.TargetProperty="Width"
                                                     From="0.0"
                                                     To="50"
                                                     Duration="0:0:0.07" />
                                        <DoubleAnimation Storyboard.TargetName="btn_Logout"
                                                     Storyboard.TargetProperty="Width"
                                                     From="0.0"
                                                     To="50"
                                                     BeginTime="0:0:0.07"
                                                     Duration="0:0:0.07" />
                                        <DoubleAnimation Storyboard.TargetName="img_UserImage"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0.8"
                                                     To="1"
                                                     Duration="0:0:0.03" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MiddleBackground"
                                                     Storyboard.TargetProperty="Width"
                                                     From="80"
                                                     To="0.0"
                                                     BeginTime="0:0:0.1"
                                                     Duration="0:0:0.02" />
                                        <DoubleAnimation Storyboard.TargetName="sp_ContentLeft"
                                                     Storyboard.TargetProperty="Width"
                                                     From="100"
                                                     To="0.0"
                                                     Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="sp_ContentRight"
                                                     Storyboard.TargetProperty="Width"
                                                     From="100"
                                                     To="0.0"
                                                     Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="btn_Settings"
                                                     Storyboard.TargetProperty="Width"
                                                     From="50"
                                                     To="0.0"
                                                     BeginTime="0:0:0.07"
                                                     Duration="0:0:0.07" />
                                        <DoubleAnimation Storyboard.TargetName="btn_Logout"
                                                     Storyboard.TargetProperty="Width"
                                                     From="50"
                                                     To="0.0"
                                                     Duration="0:0:0.07" />
                                        <DoubleAnimation Storyboard.TargetName="img_UserImage"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="1"
                                                     To="0.8"
                                                     BeginTime="0:0:0.1"
                                                     Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Controls:TransitioningContentControl Name="tContent" Transition="LeftReplace" Grid.Row="1" />
        </Grid>
    </ScrollViewer>
</Controls:MetroWindow>