MyAnimeViewer/Windows/UserControls/LoginControls/CR_Login.xaml

<UserControl x:Class="MyAnimeViewer.Windows.UserControls.LoginControls.CR_Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyAnimeViewer.Windows.UserControls.LoginControls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="330" d:DesignWidth="300">
    <StackPanel Width="300" HorizontalAlignment="Center">
        <Image Source="/MyAnimeViewer;component/Resources/Crunchyroll_logo.png" Stretch="UniformToFill" Width="150" Height="50"/>
        <StackPanel Name="sp_LoggingIn" Margin="0,35" Visibility="Collapsed">
            <TextBlock Text="Logging in..." Style="{DynamicResource Montserrat}" FontSize="14" Margin="0,5" HorizontalAlignment="Center" />
            <Controls:ProgressRing Name="pr_LoggingIn" IsActive="False" />
        </StackPanel>
        <StackPanel Name="sp_LogIn" Margin="25,0">
            <TextBlock Name="tb_Invalid" Text="Username or Password was incorrect." TextAlignment="Center" Style="{DynamicResource Montserrat}" Foreground="Red" Visibility="Collapsed" />
            <TextBlock Text="Email or Username: " FontSize="11" Style="{DynamicResource Montserrat}" Margin="0,5" />
            <TextBox Name="tbx_Username" Width="250" Height="15" HorizontalAlignment="Left" TabIndex="0" LostFocus="tbx_Username_LostFocus" />
            <Border Name="EmptyUsername" BorderThickness="0,2,0,0" BorderBrush="Red" Margin="0,-2,0,0" Visibility="Collapsed">
                <TextBlock Text="Please fill out this field." Style="{DynamicResource Montserrat}" FontSize="9" Foreground="Red" />
            </Border>

            <TextBlock Text="Password: " FontSize="11" Style="{DynamicResource Montserrat}" Margin="0,10,0,5" />
            <PasswordBox Name="tbx_Password" Width="250" Height="15" HorizontalAlignment="Left" TabIndex="1" LostFocus="tbx_Password_LostFocus" />
            <Border Name="EmptyPassword" BorderThickness="0,2,0,0" BorderBrush="Red" Margin="0,-2,0,0" Visibility="Collapsed">
                <TextBlock Text="Please fill out this field." Style="{DynamicResource Montserrat}" FontSize="9" Foreground="Red" />
            </Border>

            <CheckBox Name="cb_RememberLogin" HorizontalAlignment="Center" Margin="0,20,0,0" IsChecked="True">
                <TextBlock Text="Remember Login." Style="{DynamicResource Montserrat}" />
            </CheckBox>
            <Button Width="150" Height="30" Name="btn_Login" Click="btn_Login_Click" IsDefault="True" IsTabStop="False" Margin="0,5,0,0">
                <TextBlock Text="Login" FontSize="13" Style="{DynamicResource Montserrat}" />
            </Button>
            <Button Grid.ColumnSpan="2" Grid.Row="3" Name="btn_Skip" Cursor="Hand" Click="btn_Skip_Click" IsTabStop="False">
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock Text="Skip this step" Style="{DynamicResource Montserrat}" TextDecorations="Underline" Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
